# Global Settings
outputPath = ./output
outputFormat = JSON
scopes = AuditLog.Read.All


# Extractor Settings
## EntraAuditLogExtractor
EntraAuditLogExtractor_enable = true
## InteractiveSignInLog
InteractiveSignInLogExtractor_enable = true